# authentication-back

./: .gitignore  authentication-back.sln
authentication-back/: Helpers.cs  Program.cs  Result.cs  StorageHelper.cs  User.cs  WeatherForecast.cs  appsettings.Development.json  authentication-back.csproj  users.json
authentication-back/Controllers/: UserController.cs  WeatherForecastController.cs
authentication-back/Migrations/: 20230118134828_Initial.Designer.cs  20230118134828_Initial.cs  MyDbContextModelSnapshot.cs
authentication-back/Models/: MyDbContext.cs  User.cs
authentication-back/Properties/: launchSettings.json
